# webapp

./: .gitignore  READ.md  README.md  appspec.yml  test_1.jmx
.circleci/: config.yml
assignment/: pom.xml
assignment/src/main/java/com/webapp/assignment/: AssignmentApplication.java  config.json
assignment/src/main/java/com/webapp/assignment/Controller/: CartController.java  MainController.java  ProductController.java
assignment/src/main/java/com/webapp/assignment/Entity/: Cart.java  Product.java  Product_image.java  User.java
assignment/src/main/java/com/webapp/assignment/Repository/: CartRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryIntegrityTest.java  WebSecurityConfiguration.java
assignment/src/main/java/com/webapp/assignment/Service/: AmazonClient.java  Amazon_SNS.java  CartService.java  MyUserPrincipal.java  ProductService.java  StatsDConfiguration.java  UserDetails.java  UserValidator.java  Userservice.java
assignment/src/main/java/com/webapp/assignment/configuration/: ValidationConfiguration.java
assignment/src/main/java/com/webapp/assignment/validator/: ProductValidator.java
assignment/src/main/resources/: application.properties  validation.properties
assignment/src/main/webapp/WEB-INF/jsp/: AddProduct.jsp  MyProduct.jsp  Update_product.jsp  Welcome.jsp  abc.html  cart.jsp  delete_image.jsp  forgot_pass.jsp  index.jsp  login.jsp  product.jsp  product_all.jsp  update.jsp  update_image.jsp  update_info.jsp
assignment/src/test/java/com/webapp/assignment/: AssignmentApplicationTests.java
codedeploy/: install_dependencies.sh  start.sh  start_server.sh  stop_server.sh  your-application.service  your-script.sh
