spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url = jdbc:mysql://${END_POINT}/${database_name}
#spring.datasource.url = jdbc:mysql://csye6225-su2020.cuifshopr3dt.us-east-1.rds.amazonaws.com/csye6225

#spring.datasource.url = jdbc:mysql://localhost:3306/Assignment?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = ${username}
spring.datasource.password = ${password}

#spring.datasource.username = csye6225_su2020
#spring.datasource.password = SPvivid2020#

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


server.error.whitelabel.enabled=false




aws.access.key.id = ${access_key}
aws.access.key.secret = ${secret_key}
aws.region = us-east-1
aws.bucket.name= ${Bucket_name}
aws.endpointUrl = ${END_POINT}
sns.topic.arn=arn:aws:sns:us-east-1:478806934556:example-topic

